# marmot.data

./: .gitignore  build.gradle  log4j.properties  settings.gradle
marmot.data.dist/: log4j.properties
sbin/: ml_dataset  mr_dataset.bat
src/main/antlr/: ColumnSelectionExpr.g4  TypeExpr.g4  antlr4_script
src/main/java/marmot/: Column.java  ColumnNotFoundException.java  DataSet.java  DataSetException.java  DataSetInfo.java  DataSetNotFoundException.java  DataSetWriter.java  DefaultRecord.java  LazyGeomRecord.java  MarmotLfsServer.java  MarmotRuntime.java  MarmotSerializable.java  Record.java  RecordMap.java  RecordReader.java  RecordSchema.java  RecordStream.java  RecordStreamClosedException.java  RecordStreamException.java  RecordWriteSession.java  RecordWriter.java  WritableDataSet.java
src/main/java/marmot/avro/: AvroBinaryRecordReader.java  AvroBinaryRecordWriter.java  AvroBytesRecordReader.java  AvroBytesRecordWriter.java  AvroDataSet.java  AvroDeserializer.java  AvroFileRecordReader.java  AvroFileRecordWriter.java  AvroRawDataSet.java  AvroRawDataSetWriter.java  AvroRecord.java  AvroRecordReader.java  AvroRecordWriter.java  AvroSerializer.java  AvroUtils.java  LfsAvroDataSetServer.java  MultiFileAvroReader.java
src/main/java/marmot/command/: DatasetCommands.java  GrpcLfsMarmotServerMain.java  LfsDataSetMain.java  MarmotLocalFsCommand.java  RemoteDataSetMain.java  RemoteMarmotCommand.java  TestMain.java  UploadFilesCommand.java
src/main/java/marmot/csv/: CsvOptions.java  CsvParameters.java  CsvRecordReader.java  CsvRecordStream.java  CsvUtils.java  MultiFileCsvRecordStream.java  StoreAsCsvOptions.java
src/main/java/marmot/dataset/: AbstractDataSet.java  AbstractDataSetServer.java  AvroFileCatalog.java  Catalog.java  CatalogException.java  Catalogs.java  DataSet.java  DataSetException.java  DataSetExistsException.java  DataSetImpl.java  DataSetInfo.java  DataSetNotFoundException.java  DataSetServer.java  DataSetType.java  JdbcCatalog.java  LfsAvroDataSetServer.java  LocalFsCatalog.java
src/main/java/marmot/file/: FileServer.java  LfsFileServer.java  MarmotFileException.java  MarmotFileNotFoundException.java  UploadFiles.java
src/main/java/marmot/geojson/: GeoJsonParameters.java  GeoJsonReader.java  GeoJsonRecordReader.java  JsonParser.java
src/main/java/marmot/jdbc/: DefaultRecordAdaptor.java  GeometryFormat.java  JdbcDataSet.java  JdbcDataSetWriter.java  JdbcRecordAdaptor.java  JdbcRecordReader.java  MySQLRecordAdaptor.java  PostgreSQLRecordAdaptor.java
src/main/java/marmot/optor/: FStreamConcatedDataSet.java  FilterScript.java  FilteredDataSet.java  FilteredReader.java  FlatMappedDataSet.java  KeyColumn.java  MultiColumnKey.java  NullsOrder.java  PeekingDataSet.java  ProjectedDataSet.java  ProjectedReader.java  RenameRecordReader.java  ScriptFilteredReader.java  SortOrder.java  TakenReader.java
src/main/java/marmot/optor/geo/: ToGeometryPointReader.java  TransformSridReader.java
src/main/java/marmot/optor/support/colexpr/: ColumnSelectionException.java  ColumnSelector.java  ColumnSelectorFactory.java  SelectedColumnInfo.java
src/main/java/marmot/pb/: AlreadyExistsException.java  InternalException.java  NotFoundException.java  PBBytesRecordReader.java  PBBytesRecordWriter.java  PBDataSet.java  PBDataSetUtils.java  PBDataSets.java  PBFileRecordReader.java  PBFileRecordWriter.java  PBRecordReader.java  PBRecordStreams.java  PBRecordWriter.java  PBValueProtos.java
src/main/java/marmot/remote/: GrpcDricClient.java  PBSerializable.java
src/main/java/marmot/remote/client/: GrpcDataSetProxy.java  GrpcDataSetServerProxy.java  GrpcDataSetServiceProxy.java  GrpcFileServerProxy.java  GrpcMarmotRuntimeProxy.java  UploadFilesCommand.java
src/main/java/marmot/remote/server/: GrpcDataSetServiceServant.java  GrpcDataSetServiceServerMain.java  GrpcFileServiceServant.java  GrpcLfsDataSetServerMain.java
src/main/java/marmot/shp/: ExportShapefileParameters.java  ShapefileDataSets.java  ShapefileParameters.java  ShapefileReader.java  ShapefileRecordStream.java  ShapefileWriter.java  SimpleFeatureRecord.java  SimpleFeatureRecordStream.java
src/main/java/marmot/stream/: AbstractRecordStream.java  AutoClosingRecordStream.java  ChainedRecordStream.java  CloserAttachedRecordStream.java  CountingRecordStream.java  EmptyRecordStream.java  FStreamChainedRecordStream.java  FStreamRecordStream.java  IteratorRecordStream.java  MultiSourcesRecordStream.java  PeekableRecordStream.java  PipedRecordStream.java  PushBackableRecordStream.java  RecordLevelTransformedStream.java  RecordStreamTimeoutException.java  StatsCollectingRecordStream.java  TakeRecordStream.java
src/main/java/marmot/stream/geo/: GeomOpOptions.java  SpatialRecordLevelTransform.java
src/main/java/marmot/support/: ArgumentResolverFactory.java  ColumnResolver.java  ColumnVariableResolverFactory.java  DataUtils.java  RecordListDataSet.java  RecordListDataSource.java  RecordScript.java  RecordScriptExecution.java  SerializableUtils.java  SerializingDataSet.java  SerializingRecordReader.java  SerializingRecordWriter.java  TempVariableResolverFactory.java  TypeParser.java
src/main/java/marmot/type/: BinaryType.java  BooleanType.java  ByteType.java  ComparableDataType.java  CoordinateType.java  DataType.java  DateTimeType.java  DateType.java  DoubleType.java  EnvelopeType.java  FloatType.java  GeometryCollectionType.java  GeometryDataType.java  GeometryType.java  IntType.java  IntegralDataType.java  LineStringType.java  ListType.java  LongType.java  MultiLineStringType.java  MultiPointType.java  MultiPolygonType.java  NullType.java  NumericDataType.java  PointType.java  PolygonType.java  PrimitiveDataType.java  RecordType.java  ShortType.java  StringType.java  TimeType.java  TypeClass.java
src/main/java/utils/grpc/: PBUtils.java
src/main/java/utils/grpc/stream/client/: StreamDownloadReceiver.java  StreamUploadOutputStream.java  StreamUploadSender.java
src/main/proto/: base.proto  dataset.proto  file.proto  marmot_dataset.proto  marmot_file.proto  marmot_type.proto  stream.proto  type.proto
(+2 files in other folders)
