token literal names:
null
'('
')'
'['
']'
'{'
'}'
','
':'
'list'
'record'
'?'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
typeIdExpr
simpleTypeIdExpr
listTypeIdExpr
recordTypeIdExpr
columnTypeIdListExpr
columnTypeIdExpr
typeNameExpr
simpleTypeNameExpr
listTypeNameExpr
recordTypeNameExpr
columnTypeNameListExpr
columnTypeNameExpr
sridExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 64, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 71, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 86, 10, 12, 12, 12, 14, 12, 89, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 4, 2, 13, 13, 15, 15, 2, 91, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 32, 5, 4, 3, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 38, 7, 15, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 26, 14, 2, 36, 37, 7, 4, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 9, 3, 2, 2, 2, 48, 53, 5, 12, 7, 2, 49, 50, 7, 9, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 64, 5, 16, 9, 2, 61, 64, 5, 18, 10, 2, 62, 64, 5, 20, 11, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 70, 7, 14, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 26, 14, 2, 68, 69, 7, 4, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 6, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 8, 2, 2, 81, 21, 3, 2, 2, 2, 82, 87, 5, 24, 13, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 24, 13, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 14, 2, 2, 91, 92, 7, 10, 2, 2, 92, 93, 5, 14, 8, 2, 93, 25, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 27, 3, 2, 2, 2, 8, 31, 38, 53, 63, 70, 87]